FROM ubuntu:latest
# valentin 14.09.2023
LABEL org.aseno.image.authors="valentin@aseno.de"

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" \
    apt-get -y install tzdata groff less jq bsdmainutils make \
    gnupg2 wget ca-certificates lsb-release software-properties-common vim telnet nmap apt-utils zip curl

# install docker
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg  

RUN chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo \
    "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null 

RUN apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


# install kubectl, terraform & some fancy stuff
# info:
# https://kubernetes.io/de/docs/tasks/tools/install-kubectl/
# https://www.educative.io/answers/how-to-install-google-cloud-cli-on-debian-ubuntu
RUN apt-get update \
    && apt-get install -y git postgresql-client apt-transport-https python3-pip \
    #&& curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor  > /tmp/google.gpg \
    && install -o root -g root -m 644 /tmp/google.gpg  /etc/apt/trusted.gpg.d/ \
    && apt-add-repository "deb  https://packages.cloud.google.com/apt cloud-sdk main" \
    && apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.kubernetes.io kubernetes-xenial main" \
    #&& curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add - \
    && curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor  > /tmp/hashicorp.gpg \
    && install -o root -g root -m 644 /tmp/hashicorp.gpg  /etc/apt/trusted.gpg.d/ \
    && apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main" \
    && apt-add-repository "deb [trusted=yes] http://ftp.de.debian.org/debian buster main" \
    # add debian keys
    #&& apt-key adv --keyserver keyserver.ubuntu.com --recv-keys DCC9EFBF77E11517 0E98404D386FA1D9 648ACFD622F3D138 \  
    && apt-get update \
    && apt-get install -y kubectl kubectx terraform google-cloud-sdk bash-completion


RUN curl -o /tmp/awscliv2.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip  \
    && chmod 755 /tmp/awscliv2.zip && unzip /tmp/awscliv2.zip && ./aws/install
#ENV PYTHONWARNINGS="ignore"
#RUN pip3 install -U --trusted-host pypi.org  awscli
#ENV PATH=$PATH:/root/.local/bin
RUN apt-get update \
    && apt-get install -y ruby-full build-essential zlib1g-dev \
    && gem install jekyll bundler

# install k9s
RUN curl -sL "https://github.com/derailed/k9s/releases/download/v0.23.4/k9s_Linux_x86_64.tar.gz" | tar xz -C /tmp \
    && mv /tmp/k9s /usr/local/bin

# install eksctl, helm & istio
# info:
# https://github.com/weaveworks/eksctl
RUN curl -sL "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp \
    && mv /tmp/eksctl /usr/local/bin \
    && curl -fsSL -o /tmp/get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 \
    && chmod +x /tmp/get_helm.sh && /tmp/get_helm.sh \
    && rm -f /tmp/get_heml.sh \
    && helm repo add stable https://charts.helm.sh/stable \
    && curl -sL https://istio.io/downloadIstioctl | sh -

# install azure cli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

ENV PATH=$PATH:/root/.istioctl/bin:/usr/local/bin
WORKDIR /root 
COPY bashrc_tpl /root/.bashrc
COPY config  /root/.kube/config
RUN chmod 600 /root/.kube/config
#CMD ["/bin/bash"] complete -C '/usr/local/bin/aws_completer' aws
CMD ["complete", "-c", "/usr/local/bin/aws_completer", "aws"]
CMD ["/bin/bash"]
